<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>GlassWare</title>
</head>
<body>
    <nav>
        <div class="logo-div">
            <img src="../images/logo.jfif" alt="logo">
            <a href="#" class="logo"><span>lass</span>Ware</a>
        </div>
        <div class="menu-toggle"></div>
        <div class="nav-bar">
            <ul class="list">
                <li>
                    <a href="../index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="../register/login.html">Dashboard</a>
                </li>
                <li>
                    <a href="../overview.html">Overview</a>
                </li>
                <li>
                    <a href="../Gallery/gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="../about.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="contact">
        <h1 class="neon" id="Gallery" style="padding-top: 150px;margin-left: 70px;text-transform:uppercase; letter-spacing: 8px;color: black;">About Us</h1>
    <br>
        <br>
<br>
<table>
 <tr>
     <td>
        <img  id="img2" class="sakshi" src="../images/sakshi.jpeg" alt="Sakshi Bhardwaj" />
        <p class="heading_sakshi">Sakshi Bhardwaj<br>
            Btech-CS(III)
        </p>
     </td>
     <td>
        <img  id="img2" class="kajol" src="../images/kajol.jpeg" alt="Kajol Gupta"/>
        <p class="heading_kajol">Kajol Gupta<br>
            Btech-CS(III)
        </p>
     </td>
     <td>
         <img id="img2" class="stuti" src="../images/stuti.jpeg" alt="Stuti Bansal" />
         <p class="heading_stuti">Stuti Bansal <br>
            Btech-CS(III)
         </p>
     </td>
     <td>
        <img id="img2" class="ritika" src="../images/ritika.jpeg" alt="Ritika Bansal" />
        <p class="heading_ritika">Ritika Bansal <br>
           Btech-CS(III)
        </p>
    </td>
 </tr>
</table>  
    </div>
</body>
</html>
